@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

:root {
    /* --color-primary: #b45650; */
    --color-primary: #774b40;
    --color-muted: rgb(52, 52, 52);
}

body {
    padding-top: 70px;
    min-height: 100svh;
    width: 100vw;
}

.container {
    max-width: 900px;
    /* border: 1px solid black; */
    margin: auto;
    padding: 0 8px;
}

#hero {
    display: flex;
    height: 350px;
}

#hero .left {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

#hero .left::before {
    content: '';
    position: absolute;
    width: 100%;
    aspect-ratio: 1;
    background: radial-gradient(circle, #ffcc80, #ffccbc);
    /* border-radius: 50%; */
    z-index: -1;
    opacity: .8;
    filter: blur(100px);
}

#hero .left .content {}

#hero .right {
    background: url(../assets/images/splashBrown.png) no-repeat;
    flex: 1;
    background-position: center;
    background-size: cover;
}

#hero .right img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#hero .left .content h1 {
    font-family: "Satisfy";
    font-size: 48px;
    color: var(--color-primary);
}

#hero .left .content h2 {
    font-family: "Dancing Script";
    color: var(--color-primary);
}

#hero .left p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--color-muted);
}

nav {
    padding: 8px 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    top: 0;
    left: 0;
    z-index: 999;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a img{
    height: 28px;
    width: 28px;
    object-fit: contain;
}

nav .logo a { 
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.3));
    color: var(--color-primary);
    white-space: nowrap;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    background-color: antiquewhite;
}

nav ul li a {
    transition: .3s ease;
    display: inline-block;
    padding: 4px 8px;
    text-transform: capitalize;
    color: black;
    border-radius: 4px;
}

#hero .left .social-handles {
    display: flex;
    gap: 16px;
}

.icon:hover {
    filter: brightness(130%) grayscale(30%);
    transform: scale(1.2);
}

.icon {
    transition: .3s ease-in-out;
    width: 32px;
    height: 32px;
    overflow: hidden;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section {
    margin-bottom: 30px;
    padding: 20px;
}

section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: "Satisfy";
    color: var(--color-primary);
    position: relative;
    display: inline-block;
}




/* ===========  ABOUT =========== */
#about {
    border-radius: 20px;
    background: url(../assets/images/gradiant.jpg) no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
#about .content{
    position: relative;
    z-index: 1;
}

#about .backdrop {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.3;
    position: absolute;
    z-index: 0;
}




#about .content .left p {
    margin-bottom: 16px;
}



#about .content img {
    float: right;
    width: 30%;
    aspect-ratio: 1;
    object-fit: cover;
    /* border: 1px solid black; */
}


/* ===========  EDUCATION =========== */
#education h2 {
    position: relative;
}

#education li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

#education li::after {
    width: 8px;
    aspect-ratio: 1;
    position: absolute;
    content: '';
    border-radius: 50%;
    background-color: var(--color-primary);
    box-shadow: 0 0 0 3px #f8a39d;
    top: 10px;
    left: -4px;
}

#education li:not(:last-child)::before {
    content: '';
    position: absolute;
    height: calc(100% + 10px);
    width: 1px;
    background-color: var(--color-primary);
    left: 0;
    top: 10px;
}

#education p {
    color: var(--color-muted);
}

.butterfly::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 100px;
    top: 0;
    right: 0;
    background: url(../assets/images/butterfly.gif) no-repeat;
    background-size: contain;
    transform: rotate(-45deg) translate(69%, 6%);
}

/* ===========  SKILLS =========== */


/* ===========  PROJECTS =========== */
#projects {}


#projects header {
    display: flex;
    gap: 10px;
    align-items: end;
}

#projects header img {
    width: 20%;
    aspect-ratio: 1;
    /* max-width: 100px; */
}
#projects .card {
    display: flex;
    border-radius: 20px;
    gap: 16px;
    background-color: rgb(224, 224, 232);
    padding: 10px;
    margin-bottom: 20px;
}
#projects .card .left{
    flex: 1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}
#projects .card .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgb(183, 183, 194);

}
#projects .card .right{
    flex: 2;
    padding-bottom: 10px;
}

#projects .card .right .project-name{
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
}
#projects .card .right .tags{
    margin: 10px 0;
}
#projects .card .right p{
    font-size: 14px;
    color: var(--color-muted);
    margin: 10px 0;
}

/* ===========  CONTACT =========== */



@media screen and (max-width: 700px) {
    #projects .card{
        flex-direction: column;
    }

    #projects .card{
        gap: 0;
    }
    #projects .card .left{
        /* background-color: red; */
        border-radius: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #projects .card .left img{
        height: 200px;
    }
}

@media screen and (max-width: 600px) {
    nav .logo .text .last-name{
        display: none;
    }
}
@media screen and (max-width: 550px) {
    p{
        font-size: 14px !important;
    }
    nav {
        padding: 10px 0;
        font-size: 14px;
    }

    nav .logo .text{
        display: none;
    }

    #hero .right {
        height: 280px;
        overflow: hidden;
        flex: auto;
        background-size: contain;
    }

    #hero {
        text-align: center;
        height: auto;
        flex-direction: column-reverse;
    }

    #hero .left .content h1 {
        font-size: 42px;
    }

    #hero .social-handles {
        justify-content: center;
    }

    #about .right {
        display: none;
    }
}